url = https://www.naukri.com/nlogin/login?URL=https://www.naukri.com/mnjuser/homepage
username = qa.manikanta05@gmail.com
password = 9032415952
mail = ethanhunt@gmail.com
browser = chrome
phonenumber = 1234567890
execution_env=local
#execution_env=remote
remoteurl=http://localhost:4444

# java -jar selenium-server-4.21.0.jar standalone    -- command to run the server in CMD
